@import url("https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

html {
  margin: 0;
  font-size: 0.9rem;
  font-family: "Libre Franklin", sans-serif;
}

body {
  margin: 0;
  height: 100%;
  color: #3f51b5;
  background-color: white;
}

.main-header {
  width: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
}

.main-logo {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.logo {
  width: 45px;
}

.title {
  padding: 25px;
  color: #3f51b5;
  font-weight: bolder;
  font-size: large;
}

button {
  margin-top: 0;
  padding: 20px;
  letter-spacing: 2.5px;
  color: #3f51b5;
  background-color: #fff;
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
}

button:hover {
  background-color: #2ee59d;
  box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
  color: #fff;
  transform: translateY(-7px);
}

.contacts {
  margin: 30px 40px 80px 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contactCard {
  width: 80%;
  margin: 30px;
  background-color: white;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contactCard:hover {
  border: 3px solid;
  cursor: pointer;
}

.contactCard img {
  padding: 20px;
  margin: 20px;
  height: 35px;
  background-color: #b02785;
  border: #9c27b0 3px solid;
  border-radius: 100%;
}

h3 {
  color: #9c27b0;
}

p {
  font-size: small;
  margin: 2px;
}

.modal,
.modal2 {
  height: auto;
  margin: 60px;
  padding: 20px;
  border: 1px solid #ccc;
  background-color: white;
  text-align: center;
  padding-bottom: 20px;
  border-radius: 10px;
  opacity: 0;
  transition: 0.5s;
  display: none;
}

.modal-image,
.modal2-image {
  width: 50%;
}

.modal.active,
.modal2.active {
  opacity: 1;
  display: block;
}

.close-modal,
.close-modal2 {
  margin: 35px;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 18px;
}

.nameinput,
.emailinput,
.issueinput {
  width: 200px;
  background-color: #9addfa;
  color: #3f51b5;
  border-color: transparent;
}

.issueinput {
  height: 100px;
}

.buttoniput {
  background-color: #3f51b5;
  color: white;
}

.main-footer {
  padding: 40px;
  bottom: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  box-sizing: border-box;
  background-color: white;
  color: #3f51b5;
  font-size: 0.7em;
  text-align: center;
}

.main-footer a {
  color: #3f51b5;
}

@media only screen and (min-width: 800px) {
  .main-header {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: white;
  }

  .contacts {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    gap: 10px;
  }
}
